spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/jpa_carrier?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://10.91.17.71/:33060/jpa_carrier?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.schema=classpath*:db/mysql/schema.sql
spring.datasource.data=classpath*:db/mysql/data.sql

# database init, supports mysql too
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/jpa_carrier}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASS:root}
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
